[uwsgi]
http-socket=:8000
env=DJANGO_SETTINGS_MODULE=statesng.settings.development
chdir=%v
module=%c.wsgi:application
plugins=python
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
buffer-size=65535
die-on-term=True
harakiri=20
uid=%U
thunder-lock=1
log-x-forwarded-for=True
post-buffering=4096


;http-socket=:8000
;chdir=%v
;module=statesng.wsgi:application
;master=true
;vacuum=true
;harakiri=20
;max-requests=5000
;processes=4
;threads=2
;buffer-size=65535
;die-on-term=true
;uid=statesng
;thunder-lock=1
;log-x-forwarded-for=true
;post-buffering=4096
