[uwsgi]
http-socket=:8000
env=DJANGO_SETTINGS_MODULE=%c.settings.development
chdir=%v
module=%c.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=4
threads=2
buffer-size=65535
die-on-term=True
harakiri=20
uid=%U
thunder-lock=1
log-x-forwarded-for=True
post-buffering=4096
