[uwsgi]
http=:8000
chdir=/srv/http/statesng/
module=statesng.wsgi:application
master=true
plugins=python
vacuum=true
harakiri=20
max-requests=5000
processes=4
threads=2
buffer-size=65535
die-on-term=true
uid=statesng
thunder-lock=1
log-x-forwarded-for=true
post-buffering=4096
