[uwsgi]
http-socket=:8000
strict=True
need-app=True
enable-threads=True
env=DJANGO_SETTINGS_MODULE=statesng.settings.development
chdir=%v
module=statesng.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
processes=4
buffer-size=65535
die-on-term=True
uid=%U
thunder-lock=1
log-x-forwarded-for=True
post-buffering=4096
