ROOT_DOMAIN_NAME=adepeter.com.ng
VIRTUAL_HOST=${ROOT_DOMAIN_NAME},www.${ROOT_DOMAIN_NAME},api.${ROOT_DOMAIN_NAME}
LETSENCRYPT_HOST=${ROOT_DOMAIN_NAME},www.${ROOT_DOMAIN_NAME},api.${ROOT_DOMAIN_NAME}
LETSENCRYPT_EMAIL=admin@{ROOT_DOMAIN_NAME}
STATESNG_DB_NAME=postgres
STATESNG_DB_USER=postgres
STATESNG_DB_PASSWORD=postgres
STATESNG_SECRET_KEY=myproductionsecret
