ROOT_DOMAIN_NAME=adepeter.com.ng
VIRTUAL_HOST=${ROOT_DOMAIN_NAME},www.${ROOT_DOMAIN_NAME},api.${ROOT_DOMAIN_NAME},pages.${ROOT_DOMAIN_NAME},admin.${ROOT_DOMAIN_NAME}
LETSENCRYPT_HOST=${ROOT_DOMAIN_NAME},www.${ROOT_DOMAIN_NAME},api.${ROOT_DOMAIN_NAME},pages.${ROOT_DOMAIN_NAME},admin.${ROOT_DOMAIN_NAME}
LETSENCRYPT_EMAIL=adepeter26@gmail.com
STATESNG_DB_NAME="$(cat /dev/urandom | tr -cd [:alpha:] | head -c 10)"
STATESNG_DB_USER="$(cat /dev/urandom | tr -cd [:alpha:] | head -c 5)"
STATESNG_DB_PASSWORD="$(cat /dev/urandom | tr -cd [:alnum:] | head -c 10)"
STATESNG_SECRET_KEY="$(cat /dev/urandom | tr -cd [:alnum:] | head -c 20)"
